(dp1
S'files'
p2
(dp3
S'moodlefuse_exception'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'moodlefuse_exception.html'
p9
sS'name'
p10
S'moodlefuse.exception'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I9
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I4
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x99\xa3\xff\x0cv\xa1\xadk\xa4\x90\xb9\x86\x076\xf1\xd8'
p26
ssS'moodlefuse_moodle_parser'
p27
(dp28
g6
(dp29
g8
S'moodlefuse_moodle_parser.html'
p30
sg10
S'moodlefuse.moodle.parser'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\x05\xd9wO\x9f\xbc\xc5J\xfa\xc5\xf8\x06s\x10\x7fN'
p34
ssS'moodlefuse_moodle_api'
p35
(dp36
g6
(dp37
g8
S'moodlefuse_moodle_api.html'
p38
sg10
S'moodlefuse.moodle.api'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I45
sg21
I0
sg22
I0
sg23
I30
sg24
I0
sbssg25
S'\x85!\xcb\x97\xf0U0\xf0\xe7\x90\xc4\xc7t\x0edu'
p42
ssS'moodlefuse_moodle_exception'
p43
(dp44
g6
(dp45
g8
S'moodlefuse_moodle_exception.html'
p46
sg10
S'moodlefuse.moodle.exception'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I17
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'A\xdf\xc6\x9041mTCU*;\x83\x97\xb8T'
p50
ssS'moodlefuse_moodle_courses_course_parser'
p51
(dp52
g6
(dp53
g8
S'moodlefuse_moodle_courses_course_parser.html'
p54
sg10
S'moodlefuse.moodle.courses.course_parser'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I40
sg21
I0
sg22
I0
sg23
I25
sg24
I0
sbssg25
S'S\x0bA?\xafr\xd7\x10B+\x1a\x16{\xcc\xc2<'
p58
ssS'moodlefuse_moodle_courses_course_handler'
p59
(dp60
g6
(dp61
g8
S'moodlefuse_moodle_courses_course_handler.html'
p62
sg10
S'moodlefuse.moodle.courses.course_handler'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I31
sg21
I0
sg22
I0
sg23
I20
sg24
I0
sbssg25
S'\xb4#x\x0f\x1f\x069\x9b\x9ek\xb6\x92m\xa9O\xca'
p66
ssS'moodlefuse_moodle_emulator_js_enabled_emulator'
p67
(dp68
g6
(dp69
g8
S'moodlefuse_moodle_emulator_js_enabled_emulator.html'
p70
sg10
S'moodlefuse.moodle.emulator.js_enabled_emulator'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I77
sg21
I0
sg22
I0
sg23
I57
sg24
I0
sbssg25
S'\x1a\xd9S\xd02C\xd6\x96\xefO\xb7\x01\xe2\xb5e^'
p74
ssS'moodlefuse_moodle_resources_resource_handler'
p75
(dp76
g6
(dp77
g8
S'moodlefuse_moodle_resources_resource_handler.html'
p78
sg10
S'moodlefuse.moodle.resources.resource_handler'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I0
sg20
I31
sg21
I0
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\x9c\x1b\xcf\xc8\x9d\x8c~lv^\xb7\xe7U~\xe5\xcb'
p82
ssS'moodlefuse_helpers'
p83
(dp84
g6
(dp85
g8
S'moodlefuse_helpers.html'
p86
sg10
S'moodlefuse.helpers'
p87
sg12
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\x06\x1eO\x80)\xa2\xaf\x93\x9d\x19\xa1\x99\x1ah\xdbZ'
p90
ssS'moodlefuse_moodle_scraper'
p91
(dp92
g6
(dp93
g8
S'moodlefuse_moodle_scraper.html'
p94
sg10
S'moodlefuse.moodle.scraper'
p95
sg12
g13
(g14
g15
NtRp96
(dp97
g18
I1
sg19
I0
sg20
I57
sg21
I0
sg22
I0
sg23
I40
sg24
I0
sbssg25
S'\xe8#\xb2\xd2\xfe\x8f\xa4\x97\x0b\xeat+\xc34\x10p'
p98
ssS'moodlefuse_moodle_handler'
p99
(dp100
g6
(dp101
g8
S'moodlefuse_moodle_handler.html'
p102
sg10
S'moodlefuse.moodle.handler'
p103
sg12
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x18\x9b(\xff\xd9\x08\xfd\xd7\xb1\xd3/\xf2\xdd(\x7f\x15'
p106
ssS'moodlefuse_filesystem_file_system_translator'
p107
(dp108
g6
(dp109
g8
S'moodlefuse_filesystem_file_system_translator.html'
p110
sg10
S'moodlefuse.filesystem.file_system_translator'
p111
sg12
g13
(g14
g15
NtRp112
(dp113
g18
I1
sg19
I0
sg20
I113
sg21
I0
sg22
I0
sg23
I86
sg24
I0
sbssg25
S'\x06\xc6\x12\x04\xfd\xe2\xc8j\x0f\xf8F\x02\x0e4+\xd1'
p114
ssS'moodlefuse_moodle_emulator_core_emulator'
p115
(dp116
g6
(dp117
g8
S'moodlefuse_moodle_emulator_core_emulator.html'
p118
sg10
S'moodlefuse.moodle.emulator.core_emulator'
p119
sg12
g13
(g14
g15
NtRp120
(dp121
g18
I1
sg19
I0
sg20
I61
sg21
I0
sg22
I0
sg23
I37
sg24
I0
sbssg25
S'JM\x8c\xeai!3j\x7f\xe0\xb8\xf2\x8b\xfa\xa9\xb7'
p122
ssS'moodlefuse_moodle_resources_resource_parser'
p123
(dp124
g6
(dp125
g8
S'moodlefuse_moodle_resources_resource_parser.html'
p126
sg10
S'moodlefuse.moodle.resources.resource_parser'
p127
sg12
g13
(g14
g15
NtRp128
(dp129
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\xf0\xe2\x9aT\xff\x13I\xd1\x994\xf5\x94\xa0\xca\xc5j'
p130
ssS'moodlefuse_filesystem_file_operations'
p131
(dp132
g6
(dp133
g8
S'moodlefuse_filesystem_file_operations.html'
p134
sg10
S'moodlefuse.filesystem.file_operations'
p135
sg12
g13
(g14
g15
NtRp136
(dp137
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I35
sg24
I0
sbssg25
S"'\xb8Az\xdb\xb0-%@A\xc4\x8ce\xa6\xf9\x7f"
p138
ssS'moodlefuse_core'
p139
(dp140
g6
(dp141
g8
S'moodlefuse_core.html'
p142
sg10
S'moodlefuse.core'
p143
sg12
g13
(g14
g15
NtRp144
(dp145
g18
I1
sg19
I0
sg20
I32
sg21
I0
sg22
I0
sg23
I17
sg24
I0
sbssg25
S'\x99BM\xe8\xbe\xd8\xef\xcbp\xda\x19m\xa8O\xce '
p146
sssS'version'
p147
S'3.7.1'
p148
sS'settings'
p149
S"\xbc\x8d\x8d\x1fH\x91\x80bL\xba'\xbe\xa5%\x0c\x06"
p150
sS'format'
p151
I1
s.